# gamer-center

./: .gitignore  README.md  pom.xml
data/: create.sql  database-structure-final.sql  outfile.sql  user-related-create.sql
data/design/: generate.sql  ooad_tables_v1.0.0.mwb  ooad_tables_v1.0.0.mwb.bak
data/sql/: 000-games.sql  001-hibernate_sequence.sql  002-users.sql  003-game_discounts.sql  004-game_contents.sql  005-posts.sql  006-user_history.sql  007-game_lists.sql  008-user_friendships.sql  009-game_comments.sql  010-post_contents.sql  011-post_comments.sql  012-users_has_games.sql  013-game_list_has_games.sql
developer-sdk/: pom.xml
developer-sdk/src/main/java/: DeveloperTool.java
src/main/java/com/sustech/gamercenter/: GamerCenterApplication.java  TestController.java
src/main/java/com/sustech/gamercenter/api/: GameContentRepository.java  GameDiscountRepository.java  GameRepository.java
src/main/java/com/sustech/gamercenter/config/: GlobalResponse.java  MyException.java  MyExceptionHandler.java  MyResponseAdvice.java
src/main/java/com/sustech/gamercenter/controller/: AdminController.java  AvatarController.java  DevelopController.java  DeveloperController.java  GameCommentController.java  GameController.java  GuestController.java  LoginController.java  UserController.java  UserEditController.java
src/main/java/com/sustech/gamercenter/dao/: GameCommentRepository.java  GameContentRepository.java  GameDLCRepository.java  GameDiscountRepository.java  GameRepository.java  MessageRepository.java  PaymentRepository.java  PlayerRepository.java  UserCollectionRepository.java  UserDao.java  UserRepository.java
src/main/java/com/sustech/gamercenter/dao/projection/: CollectionView.java  CommentStat.java  FriendView.java  GameCommentView.java  GameView.java  MessageView.java  UserNameView.java  UserView.java
src/main/java/com/sustech/gamercenter/model/: Admin.java  Developer.java  Friend.java  Game.java  GameComment.java  GameContent.java  GameDLC.java  GameDiscount.java  JsonResponse.java  Message.java  Payment.java  Player.java  User.java  UserCollection.java  UserInfo.java
src/main/java/com/sustech/gamercenter/repository/: UserRepository.java
src/main/java/com/sustech/gamercenter/security/: AuthToken.java  AuthorizationInterceptor.java  PasswordConfig.java  SecurityConfig.java  UserPermission.java  UserRole.java
src/main/java/com/sustech/gamercenter/service/: AdminService.java  DeveloperService.java  GameCommentService.java  GameCommentServiceImpl.java  GameService.java  GameServiceImpl.java  LoginService.java  MailService.java  PlayerService.java  ResultService.java  UserService.java
src/main/java/com/sustech/gamercenter/service/token/: MD5TokenGenerator.java  SimpleTokenService.java  SimpleTokenServiceImpl.java  TokenGenerator.java  TokenService.java  TokenServiceRedisImpl.java
src/main/java/com/sustech/gamercenter/util/: JsonUtil.java
src/main/java/com/sustech/gamercenter/web/: GameApp.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/sustech/gamercenter/: BaseTest.java  GamerCenterApplicationTests.java
src/test/java/com/sustech/gamercenter/model/: PlayerTest.java  UserTest.java
src/test/java/com/sustech/gamercenter/repository/: UserDaoTest.java  UserDaoTest2.java  UserRepositoryTest.java  UserRepositoryTest2.java
src/test/java/com/sustech/gamercenter/service/: UserServiceTest.java
src/test/java/com/sustech/gamercenter/util/: EmailTest.java  JsonResponseTest.java  JsonUtilTest.java  RedisTest.java  SerializationTest.java
(+42 files in other folders)
